{
  "name": "d4a6ae7966e6a9d3",
  "main": "d4a6ae7966e6a9d3.js",
  "version": "61.0.0",
  "author": {
    "name": "Ahmed Aldahshoury",
    "url": "https://beta.observablehq.com/@ahmedaldahshoury"
  }
}